<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/project1_style.css" rel="stylesheet">
    
    <header class="header">
        <a href="#" class="logo"> <img src="../images/site1/LOGO.png" alt="logo"></a>
        <nav class="navbar">
            <a href="home.html">Home</a>
            <a href="portfolio.html">Porfolio</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
</head>
<body>
 

<footer>
    <p>Contact Us</p>
    <p>Website for Educational Purposes Only</p>
    <p>Copyright 2024</p>
    
    
</footer>
    
</body>
</html>